{
  "parser": "@typescript-eslint/parser",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["grammar.ts", "cz-config.js", "tools"],
  "rules": {
    "camelcase": "off",
    "@typescript-eslint/camelcase": [
      "error",
      {
        "allow": [
          "project_id",
          "label_ids",
          "due_string",
          "due_date",
          "due_datetime",
          "due_lang",
          "comment_count",
          "max_items",
          "cache_timeout",
          "anonymous_statistics",
          "auto_update"
        ]
      }
    ],
    "@typescript-eslint/member-ordering": [
      "warn",
      {
        "default": [
          "public-static-field",
          "protected-static-field",
          "private-static-field",

          "public-instance-field",
          "protected-instance-field",
          "private-instance-field",

          "public-abstract-field",
          "protected-abstract-field",
          "private-abstract-field",

          "public-field",
          "protected-field",
          "private-field",

          "static-field",
          "instance-field",
          "abstract-field",

          "field",

          "constructor",

          "public-static-method",
          "protected-static-method",
          "private-static-method",

          "public-instance-method",
          "protected-instance-method",
          "private-instance-method",

          "public-abstract-method",
          "protected-abstract-method",
          "private-abstract-method",

          "public-method",
          "protected-method",
          "private-method",

          "static-method",
          "instance-method",
          "abstract-method",

          "method"
        ]
      }
    ]
  }
}
