{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    // "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "resolveJsonModule": true,
    "esModuleInterop": true,
    // "declarationDir": "dist/types",
    "outDir": "dist/workflow",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "include": ["src/**/*", "test/**/*"]
}
